<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tfOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서버가 보내온 메시지예요." />

    <EditText
        android:id="@+id/tfInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="서버에게 보낼 메시지는?" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서버에게 메시지 전송" />
</LinearLayout>